Building configuration...

Current configuration : 1818 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
dot11 syslog
!
!
ip cef
no ip dhcp use vrf connected
!
ip dhcp pool vlan10
   network 192.168.10.0 255.255.255.0
   default-router 192.168.10.1
!
ip dhcp pool vlan20
   network 192.168.20.0 255.255.255.0
   default-router 192.168.20.1
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
archive
 log config
  hidekeys
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.10
 description Interface f0/0.10 configured
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
!
interface FastEthernet0/0.20
 description Interface f0/0.20 configured
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
!
interface FastEthernet0/0.99
 encapsulation dot1Q 99
 ip address 192.168.99.1 255.255.255.0
!
interface FastEthernet0/1
 description router connection
 ip address 1.1.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/2/0
 no ip address
 shutdown
 no fair-queue
 clock rate 2000000
!
interface Serial0/2/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/3/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/3/1
 no ip address
 shutdown
 clock rate 2000000
!
ip forward-protocol nd
ip route 172.17.1.0 255.255.255.0 1.1.1.2
ip route 172.17.2.0 255.255.255.0 1.1.1.2
ip route 192.168.50.0 255.255.255.0 1.1.1.2
ip route 192.168.60.0 255.255.255.0 1.1.1.2
 --More--
!
!
ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
line con 0
line aux 0
line vty 0 4
 password ccna
 login
 transport input telnet
line vty 5 15
 password ccna
 login
 transport input telnet
!
scheduler allocate 20000 1000
!
end